# spark

./: README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/spark/: Spark.java
core/src/test/java/spark/: GenericIntegrationTest.java
core/src/test/java/spark/embeddedserver/jetty/websocket/: WebSocketTestClient.java  WebSocketTestHandler.java
non-static/: README.md  pom.xml
non-static/src/main/java/spark/: CustomErrorPages.java  ExceptionMapper.java  Routable.java  Service.java
non-static/src/main/java/spark/embeddedserver/: EmbeddedServerFactory.java  EmbeddedServers.java
non-static/src/main/java/spark/embeddedserver/jetty/: EmbeddedJettyFactory.java  EmbeddedJettyServer.java
non-static/src/main/java/spark/http/matching/: FinallyAfterMatching.java  GeneralError.java  MatcherFilter.java
non-static/src/main/java/spark/route/: HttpMethod.java  RouteOverview.java  Routes.java  ServletRoutes.java  SimpleRouteMatcher.java
non-static/src/main/java/spark/servlet/: SparkFilter.java
non-static/src/main/java/spark/staticfiles/: MimeType.java  StaticFilesConfiguration.java
non-static/src/test/java/spark/: BooksIntegrationTest.java  FilterTest.java  GenericIntegrationTest.java  MultipleFiltersTest.java  MultipleServicesTest.java  RedirectTest.java  ResponseBodyTest.java
non-static/src/test/java/spark/examples/books/: Books.java
non-static/src/test/java/spark/examples/filter/: FilterExample.java  FilterExampleAttributes.java  FilterExampleWildcard.java
non-static/src/test/java/spark/examples/gzip/: GzipClient.java
non-static/src/test/java/spark/examples/simple/: SimpleExample.java
non-static/src/test/java/spark/examples/staticresources/: StaticResources.java
non-static/src/test/java/spark/examples/templateview/: FreeMarkerExample.java
non-static/src/test/java/spark/examples/websocket/: WebSocketExample.java
non-static/src/test/java/spark/route/: RouteOverviewTest.java
non-static/src/test/java/spark/staticfiles/: StaticFilesTest.java  StaticFilesTestExternal.java
src/main/java/spark/: Routable.java  Service.java
src/main/java/spark/route/: RouteOverview.java
tests/: pom.xml
tests/src/test/java/spark/: BodyAvailabilityTest.java  BooksIntegrationTest.java  CookiesIntegrationTest.java  GenericIntegrationTest.java  GenericSecureIntegrationTest.java  GzipTest.java  NonStaticExample.java  ResponseWrapperDelegationTest.java  StaticFilesMemberTest.java
tests/src/test/java/spark/customerrorpages/: CustomErrorPagesTest.java
tests/src/test/java/spark/examples/accept/: JsonAcceptTypeExample.java
tests/src/test/java/spark/examples/filter/: DummyFilter.java
tests/src/test/java/spark/examples/gzip/: GzipExample.java
tests/src/test/java/spark/examples/hello/: HelloSecureWorld.java  HelloWorld.java
tests/src/test/java/spark/examples/session/: SessionExample.java
tests/src/test/java/spark/examples/simple/: SimpleSecureExample.java
tests/src/test/java/spark/examples/transformer/: TransformerExample.java
tests/src/test/java/spark/route/: RouteOverviewTest.java  RoutesTest.java
tests/src/test/java/spark/servlet/: MyApp.java  ServletTest.java
tests/src/test/java/spark/staticfiles/: DisableMimeGuessingTest.java  StaticFilesTest.java  StaticFilesTestExternal.java
