<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.paulhammant.spark</groupId>
        <artifactId>spark-parent</artifactId>
        <version>2.5.5-SNAPSHOT</version>
    </parent>
    <groupId>com.paulhammant.spark</groupId>
    <artifactId>spark-core</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>
    <name>Spark Core</name>
    <description>A Sinatra inspired java web framework</description>
    <url>http://www.sparkjava.com</url>

    <dependencies>
        <dependency>
            <groupId>com.paulhammant.spark</groupId>
            <artifactId>spark-core-nonstatic</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>


</project>
